apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pipeline-runner-clusterrole
rules:
- apiGroups: [""]
  resources: ["pods", "pods/exec", "pods/log", "namespaces", "services", "endpoints", "nodes", "events"]
  verbs: ["create", "list", "get", "watch", "delete", "update"]
- apiGroups: ["apps"]
  resources: ["deployments", "replicasets", "statefulsets", "daemonsets"]
  verbs: ["create", "list", "get", "watch", "delete", "update"]
- apiGroups: ["batch"]
  resources: ["jobs", "cronjobs"]
  verbs: ["create", "list", "get", "watch", "delete", "update"]
- apiGroups: ["networking.k8s.io"]
  resources: ["ingresses", "networkpolicies"]
  verbs: ["create", "list", "get", "watch", "delete", "update"]
- apiGroups: ["storage.k8s.io"]
  resources: ["storageclasses", "persistentvolumes", "persistentvolumeclaims"]
  verbs: ["create", "list", "get", "watch", "delete", "update"]
- apiGroups: ["apiextensions.k8s.io"]
  resources: ["customresourcedefinitions"]
  verbs: ["create", "list", "get", "watch", "delete", "update"]
- apiGroups: [""]
  resources: ["configmaps", "secrets"]
  verbs: ["create", "list", "get", "watch", "delete", "update"]
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]